# Kafka
KAFKA_BROKER=localhost:9093
KAFKA_TOPIC=myTopic
KAFKA_GROUP_ID=test-group

# Postgres
POSTGRES_URL=postgres://test:test@localhost:5432/Tech?sslmode=disable

# HTTP
HTTP_ADDR=:8081

# Cache
CACHE_CAP=1000

# Timeouts (в секундах)
HTTP_TIMEOUT=2
SELECT_TIMEOUT=3
INSERT_TIMEOUT=3
KAFKA_TIMEOUT=30

# Миграции
MIGRATION_PATH=./migrations
